<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }
      .container {
        background-color: lightgray;
      }

      .html {
        background-color: #04A96D;
        width: 90%;
        text-align: right;
        padding: 10px;
        color: white;
      }

      .css {
        background-color: #2096F3;
        width: 80%;
        text-align: right;
        padding: 10px 20px 10px 0px;
        color: white;
      }

      .css {
        background-color: #2096F3;
        width: 80%;
        text-align: right;
        padding: 10px 20px 10px 0px;
        color: white;
      }
      .js {
        background-color: #F44336;
        width: 65%;
        text-align: right;
        padding: 10px 20px 10px 0px;
        color: white;
      }
      .php {
        background-color: #808080;
        width: 60%;
        text-align: right;
        padding: 10px 20px 10px 0px;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>My Skills</h1>

    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>

    <p>CSS</p>
    <div class="container">
      <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">65%</div>
    </div>

    <p>PHP</p>
    <div class="container">
      <div class="skills php">60%</div>
    </div>
  </body>
</html>
